=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776561281.395
Continuous Multiband Chirp Sequence Started at 1776561289.247 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776561289.756
Continuous Multiband Chirp 2/20 at 1776561290.252
Continuous Multiband Chirp 3/20 at 1776561290.756
Continuous Multiband Chirp 4/20 at 1776561291.252
Continuous Multiband Chirp 5/20 at 1776561291.749
Continuous Multiband Chirp 6/20 at 1776561292.249
Continuous Multiband Chirp 7/20 at 1776561292.749
Continuous Multiband Chirp 8/20 at 1776561293.251
Continuous Multiband Chirp 9/20 at 1776561293.754
Continuous Multiband Chirp 10/20 at 1776561294.25
Continuous Multiband Chirp 11/20 at 1776561294.75
Continuous Multiband Chirp 12/20 at 1776561295.249
Continuous Multiband Chirp 13/20 at 1776561295.757
Continuous Multiband Chirp 14/20 at 1776561296.25
Continuous Multiband Chirp 15/20 at 1776561296.749
Continuous Multiband Chirp 16/20 at 1776561297.249
Continuous Multiband Chirp 17/20 at 1776561297.763
Continuous Multiband Chirp 18/20 at 1776561298.255
Continuous Multiband Chirp 19/20 at 1776561298.749
Continuous Multiband Chirp 20/20 at 1776561299.255
Continuous Multiband Chirp Sequence Completed at 1776561299.256 (20 chirps total)