=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776643928.27
Continuous Multiband Chirp Sequence Started at 1776643930.819 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776643931.328
Continuous Multiband Chirp 2/20 at 1776643931.819
Continuous Multiband Chirp 3/20 at 1776643932.319
Continuous Multiband Chirp 4/20 at 1776643932.822
Continuous Multiband Chirp 5/20 at 1776643933.321
Continuous Multiband Chirp 6/20 at 1776643933.821
Continuous Multiband Chirp 7/20 at 1776643934.335
Continuous Multiband Chirp 8/20 at 1776643934.824
Continuous Multiband Chirp 9/20 at 1776643935.327
Continuous Multiband Chirp 10/20 at 1776643935.826
Continuous Multiband Chirp 11/20 at 1776643936.319
Continuous Multiband Chirp 12/20 at 1776643936.828
Continuous Multiband Chirp 13/20 at 1776643937.32
Continuous Multiband Chirp 14/20 at 1776643937.822
Continuous Multiband Chirp 15/20 at 1776643938.327
Continuous Multiband Chirp 16/20 at 1776643938.829
Continuous Multiband Chirp 17/20 at 1776643939.325
Continuous Multiband Chirp 18/20 at 1776643939.826
Continuous Multiband Chirp 19/20 at 1776643940.327
Continuous Multiband Chirp 20/20 at 1776643940.828
Continuous Multiband Chirp Sequence Completed at 1776643940.828 (20 chirps total)