=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1759199111.241
Continuous Multiband Chirp Sequence Started at 1759199116.868 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1759199117.383
Continuous Multiband Chirp 2/20 at 1759199117.868
Continuous Multiband Chirp 3/20 at 1759199118.379
Continuous Multiband Chirp 4/20 at 1759199118.871
Continuous Multiband Chirp 5/20 at 1759199119.369
Continuous Multiband Chirp 6/20 at 1759199119.886
Continuous Multiband Chirp 7/20 at 1759199120.384
Continuous Multiband Chirp 8/20 at 1759199120.873
Continuous Multiband Chirp 9/20 at 1759199121.374
Continuous Multiband Chirp 10/20 at 1759199121.874
Continuous Multiband Chirp 11/20 at 1759199122.381
Continuous Multiband Chirp 12/20 at 1759199122.888
Continuous Multiband Chirp 13/20 at 1759199123.389
Continuous Multiband Chirp 14/20 at 1759199123.868
Continuous Multiband Chirp 15/20 at 1759199124.368
Continuous Multiband Chirp 16/20 at 1759199124.869
Continuous Multiband Chirp 17/20 at 1759199125.372
Continuous Multiband Chirp 18/20 at 1759199125.888
Continuous Multiband Chirp 19/20 at 1759199126.388
Continuous Multiband Chirp 20/20 at 1759199126.875
Continuous Multiband Chirp Sequence Completed at 1759199126.876 (20 chirps total)
FMCW Linear 10-16kHz Multiband Playback Started at 1759199128.734
FMCW Linear 10-16kHz Multiband Playback Started at 1759199129.683
FMCW Linear 10-16kHz Multiband Playback Started at 1759199130.838
FMCW Linear 10-16kHz Multiband Playback Started at 1759199132.151
FMCW Linear 10-16kHz Multiband Playback Started at 1759199133.221
FMCW Linear 10-16kHz Multiband Playback Started at 1759199134.365
FMCW Linear 10-16kHz Multiband Playback Started at 1759199135.392
FMCW Linear 10-16kHz Multiband Playback Started at 1759199136.326
FMCW Linear 10-16kHz Multiband Playback Started at 1759199137.374