=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776643964.298
Continuous Multiband Chirp Sequence Started at 1776643965.613 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776643966.113
Continuous Multiband Chirp 2/20 at 1776643966.613
Continuous Multiband Chirp 3/20 at 1776643967.113
Continuous Multiband Chirp 4/20 at 1776643967.613
Continuous Multiband Chirp 5/20 at 1776643968.118
Continuous Multiband Chirp 6/20 at 1776643968.613
Continuous Multiband Chirp 7/20 at 1776643969.119
Continuous Multiband Chirp 8/20 at 1776643969.62
Continuous Multiband Chirp 9/20 at 1776643970.113
Continuous Multiband Chirp 10/20 at 1776643970.613
Continuous Multiband Chirp 11/20 at 1776643971.113
Continuous Multiband Chirp 12/20 at 1776643971.613
Continuous Multiband Chirp 13/20 at 1776643972.115
Continuous Multiband Chirp 14/20 at 1776643972.617
Continuous Multiband Chirp 15/20 at 1776643973.119
Continuous Multiband Chirp 16/20 at 1776643973.617
Continuous Multiband Chirp 17/20 at 1776643974.12
Continuous Multiband Chirp 18/20 at 1776643974.622
Continuous Multiband Chirp 19/20 at 1776643975.113
Continuous Multiband Chirp 20/20 at 1776643975.613
Continuous Multiband Chirp Sequence Completed at 1776643975.613 (20 chirps total)