=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
FMCW Linear 10-16kHz Multiband Playback Started at 1759198522.983
FMCW Linear 10-16kHz Multiband Playback Started at 1759198524.509
FMCW Linear 10-16kHz Multiband Playback Started at 1759198526.135
FMCW Linear 10-16kHz Multiband Playback Started at 1759198527.567
FMCW Linear 10-16kHz Multiband Playback Started at 1759198528.794
FMCW Linear 10-16kHz Multiband Playback Started at 1759198530.032
FMCW Linear 10-16kHz Multiband Playback Started at 1759198531.366
FMCW Linear 10-16kHz Multiband Playback Started at 1759198532.647
FMCW Linear 10-16kHz Multiband Playback Started at 1759198533.808
FMCW Linear 10-16kHz Multiband Playback Started at 1759198535.099