=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776719634.664
Continuous Multiband Chirp Sequence Started at 1776719648.719 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/600 at 1776719649.22
Continuous Multiband Chirp 10/600 at 1776719653.724
Continuous Multiband Chirp 20/600 at 1776719658.722
Continuous Multiband Chirp 30/600 at 1776719663.719
Continuous Multiband Chirp 40/600 at 1776719668.727
Continuous Multiband Chirp 50/600 at 1776719673.722
Continuous Multiband Chirp 60/600 at 1776719678.719
Continuous Multiband Chirp 70/600 at 1776719683.727
Continuous Multiband Chirp 80/600 at 1776719688.722
Continuous Multiband Chirp 90/600 at 1776719693.719
Continuous Multiband Chirp 100/600 at 1776719698.754
Continuous Multiband Chirp 110/600 at 1776719703.723
Continuous Multiband Chirp 120/600 at 1776719708.719
Continuous Multiband Chirp 130/600 at 1776719713.727
Continuous Multiband Chirp 140/600 at 1776719718.719
Continuous Multiband Chirp 150/600 at 1776719723.719
Continuous Multiband Chirp 160/600 at 1776719728.72
Continuous Multiband Chirp 170/600 at 1776719733.72
Continuous Multiband Chirp 180/600 at 1776719738.719
Continuous Multiband Chirp 190/600 at 1776719743.719
Continuous Multiband Chirp 200/600 at 1776719748.719
Continuous Multiband Chirp 210/600 at 1776719753.719
Continuous Multiband Chirp 220/600 at 1776719758.72
Continuous Multiband Chirp 230/600 at 1776719763.719
Continuous Multiband Chirp 240/600 at 1776719768.719
Continuous Multiband Chirp 250/600 at 1776719773.72
Continuous Multiband Chirp 260/600 at 1776719778.719
Continuous Multiband Chirp 270/600 at 1776719783.719
Continuous Multiband Chirp 280/600 at 1776719788.719
Continuous Multiband Chirp 290/600 at 1776719793.719
Continuous Multiband Chirp 300/600 at 1776719798.719