=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776561398.189
Continuous Multiband Chirp Sequence Started at 1776561399.195 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776561399.698
Continuous Multiband Chirp 2/20 at 1776561400.197
Continuous Multiband Chirp 3/20 at 1776561400.695
Continuous Multiband Chirp 4/20 at 1776561401.197
Continuous Multiband Chirp 5/20 at 1776561401.695
Continuous Multiband Chirp 6/20 at 1776561402.2
Continuous Multiband Chirp 7/20 at 1776561402.696
Continuous Multiband Chirp 8/20 at 1776561403.202
Continuous Multiband Chirp 9/20 at 1776561403.699
Continuous Multiband Chirp 10/20 at 1776561404.202
Continuous Multiband Chirp 11/20 at 1776561404.708
Continuous Multiband Chirp 12/20 at 1776561405.195
Continuous Multiband Chirp 13/20 at 1776561405.695
Continuous Multiband Chirp 14/20 at 1776561406.195
Continuous Multiband Chirp 15/20 at 1776561406.695
Continuous Multiband Chirp 16/20 at 1776561407.197
Continuous Multiband Chirp 17/20 at 1776561407.699
Continuous Multiband Chirp 18/20 at 1776561408.2
Continuous Multiband Chirp 19/20 at 1776561408.701
Continuous Multiband Chirp 20/20 at 1776561409.202
Continuous Multiband Chirp Sequence Completed at 1776561409.203 (20 chirps total)