=== System Latency Information ===
Measured System Latency: 240.00ms
Note: All chirp playback times are trigger times. Add 240.00ms for actual audio output times.

=== Chirp Timing Events ===
Stereo Recording Started at 1757966393.906
System Latency Calibration Completed at 1757966396.459: 240.00ms
Continuous Chirp Sequence Started at 1757966402.279 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757966402.798
Continuous Chirp 2/20 at 1757966403.298
Continuous Chirp 3/20 at 1757966403.785
Continuous Chirp 4/20 at 1757966404.285
Continuous Chirp 5/20 at 1757966404.785
Continuous Chirp 6/20 at 1757966405.284
Continuous Chirp 7/20 at 1757966405.783
Continuous Chirp 8/20 at 1757966406.284
Continuous Chirp 9/20 at 1757966406.797
Continuous Chirp 10/20 at 1757966407.281
Continuous Chirp 11/20 at 1757966407.783
Continuous Chirp 12/20 at 1757966408.282
Continuous Chirp 13/20 at 1757966408.781
Continuous Chirp 14/20 at 1757966409.282
Continuous Chirp 15/20 at 1757966409.781
Continuous Chirp 16/20 at 1757966410.279
Continuous Chirp 17/20 at 1757966410.79
Continuous Chirp 18/20 at 1757966411.279
Continuous Chirp 19/20 at 1757966411.779
Continuous Chirp 20/20 at 1757966412.288
Continuous Chirp Sequence Completed at 1757966412.288 (20 chirps total)