=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1757969489.498
Continuous Chirp Sequence Started at 1757969501.188 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757969501.689
Continuous Chirp 2/20 at 1757969502.192
Continuous Chirp 3/20 at 1757969502.69
Continuous Chirp 4/20 at 1757969503.191
Continuous Chirp 5/20 at 1757969503.693
Continuous Chirp 6/20 at 1757969504.194
Continuous Chirp 7/20 at 1757969504.694
Continuous Chirp 8/20 at 1757969505.195
Continuous Chirp 9/20 at 1757969505.689
Continuous Chirp 10/20 at 1757969506.189
Continuous Chirp 11/20 at 1757969506.689
Continuous Chirp 12/20 at 1757969507.205
Continuous Chirp 13/20 at 1757969507.69
Continuous Chirp 14/20 at 1757969508.191
Continuous Chirp 15/20 at 1757969508.704
Continuous Chirp 16/20 at 1757969509.193
Continuous Chirp 17/20 at 1757969509.694
Continuous Chirp 18/20 at 1757969510.196
Continuous Chirp 19/20 at 1757969510.689
Continuous Chirp 20/20 at 1757969511.189
Continuous Chirp Sequence Completed at 1757969511.189 (20 chirps total)