=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Continuous Multiband Chirp Sequence Started at 1761615255.616 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1761615256.116
Continuous Multiband Chirp 2/20 at 1761615256.616
Continuous Multiband Chirp 3/20 at 1761615257.116
Continuous Multiband Chirp 4/20 at 1761615257.616
Continuous Multiband Chirp 5/20 at 1761615258.116
Continuous Multiband Chirp 6/20 at 1761615258.616
Continuous Multiband Chirp 7/20 at 1761615259.116
Continuous Multiband Chirp 8/20 at 1761615259.616
Continuous Multiband Chirp 9/20 at 1761615260.116
Continuous Multiband Chirp 10/20 at 1761615260.616
Continuous Multiband Chirp 11/20 at 1761615261.116
Continuous Multiband Chirp 12/20 at 1761615261.616
Continuous Multiband Chirp 13/20 at 1761615262.116
Continuous Multiband Chirp 14/20 at 1761615262.616
Continuous Multiband Chirp 15/20 at 1761615263.117
Continuous Multiband Chirp 16/20 at 1761615263.616
Continuous Multiband Chirp 17/20 at 1761615264.116
Continuous Multiband Chirp 18/20 at 1761615264.616
Continuous Multiband Chirp 19/20 at 1761615265.116
Continuous Multiband Chirp 20/20 at 1761615265.616
Continuous Multiband Chirp Sequence Completed at 1761615265.617 (20 chirps total)