=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776733185.45
Continuous Multiband Chirp Sequence Started at 1776733188.119 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776733188.63
Continuous Multiband Chirp 10/300 at 1776733193.125
Continuous Multiband Chirp 20/300 at 1776733198.123
Continuous Multiband Chirp 30/300 at 1776733203.121
Continuous Multiband Chirp 40/300 at 1776733208.12
Continuous Multiband Chirp 50/300 at 1776733213.119
Continuous Multiband Chirp 60/300 at 1776733218.126
Continuous Multiband Chirp 70/300 at 1776733223.133
Continuous Multiband Chirp 80/300 at 1776733228.123
Continuous Multiband Chirp 90/300 at 1776733233.122
Continuous Multiband Chirp 100/300 at 1776733238.121
Continuous Multiband Chirp 110/300 at 1776733243.119
Continuous Multiband Chirp 120/300 at 1776733248.128
Continuous Multiband Chirp 130/300 at 1776733253.126
Continuous Multiband Chirp 140/300 at 1776733258.142
Continuous Multiband Chirp 150/300 at 1776733263.124
Continuous Multiband Chirp 160/300 at 1776733268.121
Continuous Multiband Chirp 170/300 at 1776733273.131
Continuous Multiband Chirp 180/300 at 1776733278.128
Continuous Multiband Chirp 190/300 at 1776733283.127
Continuous Multiband Chirp 200/300 at 1776733288.124
Continuous Multiband Chirp 210/300 at 1776733293.123
Continuous Multiband Chirp 220/300 at 1776733298.123
Continuous Multiband Chirp 230/300 at 1776733303.169
Continuous Multiband Chirp 240/300 at 1776733308.119
Continuous Multiband Chirp 250/300 at 1776733313.127
Continuous Multiband Chirp 260/300 at 1776733318.126
Continuous Multiband Chirp 270/300 at 1776733323.123
Continuous Multiband Chirp 280/300 at 1776733328.122
Continuous Multiband Chirp 290/300 at 1776733333.12
Continuous Multiband Chirp 300/300 at 1776733338.119
Continuous Multiband Chirp Sequence Completed at 1776733338.12 (300 chirps total)