=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776726923.393
Continuous Multiband Chirp Sequence Started at 1776726925.932 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776726926.432
Continuous Multiband Chirp 10/300 at 1776726930.939
Continuous Multiband Chirp 20/300 at 1776726935.935
Continuous Multiband Chirp 30/300 at 1776726940.936
Continuous Multiband Chirp 40/300 at 1776726945.933
Continuous Multiband Chirp 50/300 at 1776726950.932
Continuous Multiband Chirp 60/300 at 1776726955.942
Continuous Multiband Chirp 70/300 at 1776726960.939
Continuous Multiband Chirp 80/300 at 1776726965.937
Continuous Multiband Chirp 90/300 at 1776726970.936
Continuous Multiband Chirp 100/300 at 1776726975.933
Continuous Multiband Chirp 110/300 at 1776726980.932
Continuous Multiband Chirp 120/300 at 1776726985.941
Continuous Multiband Chirp 130/300 at 1776726990.939
Continuous Multiband Chirp 140/300 at 1776726995.938
Continuous Multiband Chirp 150/300 at 1776727000.936
Continuous Multiband Chirp 160/300 at 1776727005.932
Continuous Multiband Chirp 170/300 at 1776727010.933
Continuous Multiband Chirp 180/300 at 1776727015.932
Continuous Multiband Chirp 190/300 at 1776727020.94
Continuous Multiband Chirp 200/300 at 1776727025.937
Continuous Multiband Chirp 210/300 at 1776727030.937
Continuous Multiband Chirp 220/300 at 1776727035.935
Continuous Multiband Chirp 230/300 at 1776727040.933
Continuous Multiband Chirp 240/300 at 1776727045.932
Continuous Multiband Chirp 250/300 at 1776727050.933
Continuous Multiband Chirp 260/300 at 1776727055.938
Continuous Multiband Chirp 270/300 at 1776727060.937
Continuous Multiband Chirp 280/300 at 1776727065.934
Continuous Multiband Chirp 290/300 at 1776727070.932
Continuous Multiband Chirp 300/300 at 1776727075.932
Continuous Multiband Chirp Sequence Completed at 1776727075.933 (300 chirps total)