=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Continuous Multiband Chirp Sequence Started at 1759199284.853 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1759199285.353
Continuous Multiband Chirp 2/20 at 1759199285.866
Continuous Multiband Chirp 3/20 at 1759199286.355
Continuous Multiband Chirp 4/20 at 1759199286.867
Continuous Multiband Chirp 5/20 at 1759199287.353
Continuous Multiband Chirp 6/20 at 1759199287.853
Continuous Multiband Chirp 7/20 at 1759199288.364
Continuous Multiband Chirp 8/20 at 1759199288.859
Continuous Multiband Chirp 9/20 at 1759199289.373
Continuous Multiband Chirp 10/20 at 1759199289.853
Continuous Multiband Chirp 11/20 at 1759199290.363
Continuous Multiband Chirp 12/20 at 1759199290.854
Continuous Multiband Chirp 13/20 at 1759199291.365
Continuous Multiband Chirp 14/20 at 1759199291.855
Continuous Multiband Chirp 15/20 at 1759199292.356
Continuous Multiband Chirp 16/20 at 1759199292.856
Continuous Multiband Chirp 17/20 at 1759199293.357
Continuous Multiband Chirp 18/20 at 1759199293.858
Continuous Multiband Chirp 19/20 at 1759199294.36
Continuous Multiband Chirp 20/20 at 1759199294.877
Continuous Multiband Chirp Sequence Completed at 1759199294.877 (20 chirps total)