=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776561323.519
Continuous Multiband Chirp Sequence Started at 1776561324.504 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776561325.004
Continuous Multiband Chirp 2/20 at 1776561325.506
Continuous Multiband Chirp 3/20 at 1776561326.004
Continuous Multiband Chirp 4/20 at 1776561326.504
Continuous Multiband Chirp 5/20 at 1776561327.004
Continuous Multiband Chirp 6/20 at 1776561327.509
Continuous Multiband Chirp 7/20 at 1776561328.005
Continuous Multiband Chirp 8/20 at 1776561328.507
Continuous Multiband Chirp 9/20 at 1776561329.009
Continuous Multiband Chirp 10/20 at 1776561329.509
Continuous Multiband Chirp 11/20 at 1776561330.017
Continuous Multiband Chirp 12/20 at 1776561330.504
Continuous Multiband Chirp 13/20 at 1776561331.004
Continuous Multiband Chirp 14/20 at 1776561331.505
Continuous Multiband Chirp 15/20 at 1776561332.005
Continuous Multiband Chirp 16/20 at 1776561332.507
Continuous Multiband Chirp 17/20 at 1776561333.008
Continuous Multiband Chirp 18/20 at 1776561333.508
Continuous Multiband Chirp 19/20 at 1776561334.004
Continuous Multiband Chirp 20/20 at 1776561334.511
Continuous Multiband Chirp Sequence Completed at 1776561334.512 (20 chirps total)