=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776561951.151
Dualband Chirp Sequence Started at 1776561953.938 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1776561954.045
Dualband Chirp 10/300 at 1776561954.938
Dualband Chirp 20/300 at 1776561955.938
Dualband Chirp 30/300 at 1776561956.938
Dualband Chirp 40/300 at 1776561957.942
Dualband Chirp 50/300 at 1776561958.938
Dualband Chirp 60/300 at 1776561959.938
Dualband Chirp 70/300 at 1776561960.938
Dualband Chirp 80/300 at 1776561961.938
Dualband Chirp 90/300 at 1776561962.957
Dualband Chirp 100/300 at 1776561963.954
Dualband Chirp 110/300 at 1776561964.938
Dualband Chirp 120/300 at 1776561965.94
Dualband Chirp 130/300 at 1776561966.942
Dualband Chirp 140/300 at 1776561967.945
Dualband Chirp 150/300 at 1776561968.938
Dualband Chirp 160/300 at 1776561969.939
Dualband Chirp 170/300 at 1776561970.946
Dualband Chirp 180/300 at 1776561971.95
Dualband Chirp 190/300 at 1776561972.938
Dualband Chirp 200/300 at 1776561973.938
Dualband Chirp 210/300 at 1776561974.94
Dualband Chirp 220/300 at 1776561975.942
Dualband Chirp 230/300 at 1776561976.938
Dualband Chirp 240/300 at 1776561977.943
Dualband Chirp 250/300 at 1776561978.94
Dualband Chirp 260/300 at 1776561979.938
Dualband Chirp 270/300 at 1776561980.938
Dualband Chirp 280/300 at 1776561981.938
Dualband Chirp 290/300 at 1776561982.938
Dualband Chirp 300/300 at 1776561983.938
Dualband Chirp Sequence Completed at 1776561983.939 (300 chirps total)