=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Continuous Chirp Sequence Started at 1757984445.39 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757984445.907
Continuous Chirp 2/20 at 1757984446.41
Continuous Chirp 3/20 at 1757984446.9
Continuous Chirp 4/20 at 1757984447.395
Continuous Chirp 5/20 at 1757984447.902
Continuous Chirp 6/20 at 1757984448.402
Continuous Chirp 7/20 at 1757984448.898
Continuous Chirp 8/20 at 1757984449.394
Continuous Chirp 9/20 at 1757984449.899
Continuous Chirp 10/20 at 1757984450.407
Continuous Chirp 11/20 at 1757984450.899
Continuous Chirp 12/20 at 1757984451.407
Continuous Chirp 13/20 at 1757984451.909
Continuous Chirp 14/20 at 1757984452.39
Continuous Chirp 15/20 at 1757984452.893
Continuous Chirp 16/20 at 1757984453.407
Continuous Chirp 17/20 at 1757984453.91
Continuous Chirp 18/20 at 1757984454.407
Continuous Chirp 19/20 at 1757984454.901
Continuous Chirp 20/20 at 1757984455.398
Continuous Chirp Sequence Completed at 1757984455.399 (20 chirps total)