=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Continuous Multiband Chirp Sequence Started at 1759199196.069 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1759199196.59
Continuous Multiband Chirp 2/20 at 1759199197.079
Continuous Multiband Chirp 3/20 at 1759199197.569
Continuous Multiband Chirp 4/20 at 1759199198.074
Continuous Multiband Chirp 5/20 at 1759199198.586
Continuous Multiband Chirp 6/20 at 1759199199.123
Continuous Multiband Chirp 7/20 at 1759199199.592
Continuous Multiband Chirp 8/20 at 1759199200.084
Continuous Multiband Chirp 9/20 at 1759199200.575
Continuous Multiband Chirp 10/20 at 1759199201.075
Continuous Multiband Chirp 11/20 at 1759199201.576
Continuous Multiband Chirp 12/20 at 1759199202.08
Continuous Multiband Chirp 13/20 at 1759199202.578
Continuous Multiband Chirp 14/20 at 1759199203.071
Continuous Multiband Chirp 15/20 at 1759199203.569
Continuous Multiband Chirp 16/20 at 1759199204.07
Continuous Multiband Chirp 17/20 at 1759199204.571
Continuous Multiband Chirp 18/20 at 1759199205.071
Continuous Multiband Chirp 19/20 at 1759199205.584
Continuous Multiband Chirp 20/20 at 1759199206.084
Continuous Multiband Chirp Sequence Completed at 1759199206.085 (20 chirps total)
FMCW Linear 10-16kHz Multiband Playback Started at 1759199209.431
FMCW Linear 10-16kHz Multiband Playback Started at 1759199211.185
FMCW Linear 10-16kHz Multiband Playback Started at 1759199213.512
FMCW Linear 10-16kHz Multiband Playback Started at 1759199215.727
FMCW Linear 10-16kHz Multiband Playback Started at 1759199217.029