=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776562095.47
Dualband Chirp Sequence Started at 1776562099.945 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1776562100.053
Dualband Chirp 10/300 at 1776562100.946
Dualband Chirp 20/300 at 1776562101.956
Dualband Chirp 30/300 at 1776562102.945
Dualband Chirp 40/300 at 1776562103.948
Dualband Chirp 50/300 at 1776562104.952
Dualband Chirp 60/300 at 1776562105.946
Dualband Chirp 70/300 at 1776562106.948
Dualband Chirp 80/300 at 1776562107.946
Dualband Chirp 90/300 at 1776562108.946
Dualband Chirp 100/300 at 1776562109.945
Dualband Chirp 110/300 at 1776562110.957
Dualband Chirp 120/300 at 1776562111.947
Dualband Chirp 130/300 at 1776562112.949
Dualband Chirp 140/300 at 1776562113.951
Dualband Chirp 150/300 at 1776562114.945
Dualband Chirp 160/300 at 1776562115.946
Dualband Chirp 170/300 at 1776562116.947
Dualband Chirp 180/300 at 1776562117.95
Dualband Chirp 190/300 at 1776562118.957
Dualband Chirp 200/300 at 1776562119.946
Dualband Chirp 210/300 at 1776562120.946
Dualband Chirp 220/300 at 1776562121.949
Dualband Chirp 230/300 at 1776562122.951
Dualband Chirp 240/300 at 1776562123.945
Dualband Chirp 250/300 at 1776562124.945
Dualband Chirp 260/300 at 1776562125.947
Dualband Chirp 270/300 at 1776562126.945
Dualband Chirp 280/300 at 1776562127.946
Dualband Chirp 290/300 at 1776562128.949
Dualband Chirp 300/300 at 1776562129.946
Dualband Chirp Sequence Completed at 1776562129.946 (300 chirps total)