=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776725760.621
Continuous Multiband Chirp Sequence Started at 1776725764.661 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/120 at 1776725765.169
Continuous Multiband Chirp 10/120 at 1776725769.665
Continuous Multiband Chirp 20/120 at 1776725774.664
Continuous Multiband Chirp 30/120 at 1776725779.663
Continuous Multiband Chirp 40/120 at 1776725784.661
Continuous Multiband Chirp 50/120 at 1776725789.67
Continuous Multiband Chirp 60/120 at 1776725794.666
Continuous Multiband Chirp 70/120 at 1776725799.665
Continuous Multiband Chirp 80/120 at 1776725804.663
Continuous Multiband Chirp 90/120 at 1776725809.661
Continuous Multiband Chirp 100/120 at 1776725814.661
Continuous Multiband Chirp 110/120 at 1776725819.67
Continuous Multiband Chirp 120/120 at 1776725824.704
Continuous Multiband Chirp Sequence Completed at 1776725824.705 (120 chirps total)