=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776726463.564
Continuous Multiband Chirp Sequence Started at 1776726465.682 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776726466.195
Continuous Multiband Chirp 10/300 at 1776726470.686
Continuous Multiband Chirp 20/300 at 1776726475.684
Continuous Multiband Chirp 30/300 at 1776726480.682
Continuous Multiband Chirp 40/300 at 1776726485.691
Continuous Multiband Chirp 50/300 at 1776726490.687
Continuous Multiband Chirp 60/300 at 1776726495.687
Continuous Multiband Chirp 70/300 at 1776726500.691
Continuous Multiband Chirp 80/300 at 1776726505.682
Continuous Multiband Chirp 90/300 at 1776726510.69
Continuous Multiband Chirp 100/300 at 1776726515.689
Continuous Multiband Chirp 110/300 at 1776726520.686
Continuous Multiband Chirp 120/300 at 1776726525.684
Continuous Multiband Chirp 130/300 at 1776726530.682
Continuous Multiband Chirp 140/300 at 1776726535.69
Continuous Multiband Chirp 150/300 at 1776726540.689
Continuous Multiband Chirp 160/300 at 1776726545.686
Continuous Multiband Chirp 170/300 at 1776726550.683
Continuous Multiband Chirp 180/300 at 1776726555.682
Continuous Multiband Chirp 190/300 at 1776726560.691
Continuous Multiband Chirp 200/300 at 1776726565.687
Continuous Multiband Chirp 210/300 at 1776726570.685
Continuous Multiband Chirp 220/300 at 1776726575.684
Continuous Multiband Chirp 230/300 at 1776726580.682
Continuous Multiband Chirp 240/300 at 1776726585.692
Continuous Multiband Chirp 250/300 at 1776726590.687
Continuous Multiband Chirp 260/300 at 1776726595.685
Continuous Multiband Chirp 270/300 at 1776726600.684
Continuous Multiband Chirp 280/300 at 1776726605.682
Continuous Multiband Chirp 290/300 at 1776726610.69
Continuous Multiband Chirp 300/300 at 1776726615.689
Continuous Multiband Chirp Sequence Completed at 1776726615.69 (300 chirps total)