=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776643999.235
Dualband Chirp Sequence Started at 1776644000.053 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1776644000.163
Dualband Chirp 10/300 at 1776644001.053
Dualband Chirp 20/300 at 1776644002.055
Dualband Chirp 30/300 at 1776644003.06
Dualband Chirp 40/300 at 1776644004.06
Dualband Chirp 50/300 at 1776644005.053
Dualband Chirp 60/300 at 1776644006.053
Dualband Chirp 70/300 at 1776644007.057
Dualband Chirp 80/300 at 1776644008.059
Dualband Chirp 90/300 at 1776644009.059
Dualband Chirp 100/300 at 1776644010.053
Dualband Chirp 110/300 at 1776644011.054
Dualband Chirp 120/300 at 1776644012.061
Dualband Chirp 130/300 at 1776644013.059
Dualband Chirp 140/300 at 1776644014.053
Dualband Chirp 150/300 at 1776644015.054
Dualband Chirp 160/300 at 1776644016.055
Dualband Chirp 170/300 at 1776644017.058
Dualband Chirp 180/300 at 1776644018.059
Dualband Chirp 190/300 at 1776644019.053
Dualband Chirp 200/300 at 1776644020.055
Dualband Chirp 210/300 at 1776644021.057
Dualband Chirp 220/300 at 1776644022.058
Dualband Chirp 230/300 at 1776644023.061
Dualband Chirp 240/300 at 1776644024.053
Dualband Chirp 250/300 at 1776644025.056
Dualband Chirp 260/300 at 1776644026.057
Dualband Chirp 270/300 at 1776644027.059
Dualband Chirp 280/300 at 1776644028.053
Dualband Chirp 290/300 at 1776644029.054
Dualband Chirp 300/300 at 1776644030.057
Dualband Chirp Sequence Completed at 1776644030.057 (300 chirps total)