=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776561360.855
Continuous Multiband Chirp Sequence Started at 1776561362.048 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776561362.549
Continuous Multiband Chirp 2/20 at 1776561363.052
Continuous Multiband Chirp 3/20 at 1776561363.548
Continuous Multiband Chirp 4/20 at 1776561364.051
Continuous Multiband Chirp 5/20 at 1776561364.556
Continuous Multiband Chirp 6/20 at 1776561365.053
Continuous Multiband Chirp 7/20 at 1776561365.554
Continuous Multiband Chirp 8/20 at 1776561366.048
Continuous Multiband Chirp 9/20 at 1776561366.549
Continuous Multiband Chirp 10/20 at 1776561367.049
Continuous Multiband Chirp 11/20 at 1776561367.548
Continuous Multiband Chirp 12/20 at 1776561368.055
Continuous Multiband Chirp 13/20 at 1776561368.556
Continuous Multiband Chirp 14/20 at 1776561369.051
Continuous Multiband Chirp 15/20 at 1776561369.548
Continuous Multiband Chirp 16/20 at 1776561370.059
Continuous Multiband Chirp 17/20 at 1776561370.548
Continuous Multiband Chirp 18/20 at 1776561371.055
Continuous Multiband Chirp 19/20 at 1776561371.557
Continuous Multiband Chirp 20/20 at 1776561372.049
Continuous Multiband Chirp Sequence Completed at 1776561372.049 (20 chirps total)