=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776644065.593
Dualband Chirp Sequence Started at 1776644067.35 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1776644067.46
Dualband Chirp 10/300 at 1776644068.352
Dualband Chirp 20/300 at 1776644069.351
Dualband Chirp 30/300 at 1776644070.356
Dualband Chirp 40/300 at 1776644071.368
Dualband Chirp 50/300 at 1776644072.35
Dualband Chirp 60/300 at 1776644073.35
Dualband Chirp 70/300 at 1776644074.352
Dualband Chirp 80/300 at 1776644075.355
Dualband Chirp 90/300 at 1776644076.356
Dualband Chirp 100/300 at 1776644077.351
Dualband Chirp 110/300 at 1776644078.351
Dualband Chirp 120/300 at 1776644079.353
Dualband Chirp 130/300 at 1776644080.354
Dualband Chirp 140/300 at 1776644081.358
Dualband Chirp 150/300 at 1776644082.35
Dualband Chirp 160/300 at 1776644083.352
Dualband Chirp 170/300 at 1776644084.355
Dualband Chirp 180/300 at 1776644085.358
Dualband Chirp 190/300 at 1776644086.35
Dualband Chirp 200/300 at 1776644087.351
Dualband Chirp 210/300 at 1776644088.353
Dualband Chirp 220/300 at 1776644089.355
Dualband Chirp 230/300 at 1776644090.358
Dualband Chirp 240/300 at 1776644091.354
Dualband Chirp 250/300 at 1776644092.352
Dualband Chirp 260/300 at 1776644093.359
Dualband Chirp 270/300 at 1776644094.356
Dualband Chirp 280/300 at 1776644095.351
Dualband Chirp 290/300 at 1776644096.35
Dualband Chirp 300/300 at 1776644097.353
Dualband Chirp Sequence Completed at 1776644097.354 (300 chirps total)