=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776726248.159
Continuous Multiband Chirp Sequence Started at 1776726253.102 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776726253.604
Continuous Multiband Chirp 10/300 at 1776726258.109
Continuous Multiband Chirp 20/300 at 1776726263.11
Continuous Multiband Chirp 30/300 at 1776726268.105
Continuous Multiband Chirp 40/300 at 1776726273.103
Continuous Multiband Chirp 50/300 at 1776726278.108
Continuous Multiband Chirp 60/300 at 1776726283.11
Continuous Multiband Chirp 70/300 at 1776726288.107
Continuous Multiband Chirp 80/300 at 1776726293.107
Continuous Multiband Chirp 90/300 at 1776726298.102
Continuous Multiband Chirp 100/300 at 1776726303.102
Continuous Multiband Chirp 110/300 at 1776726308.11
Continuous Multiband Chirp 120/300 at 1776726313.107
Continuous Multiband Chirp 130/300 at 1776726318.104
Continuous Multiband Chirp 140/300 at 1776726323.102
Continuous Multiband Chirp 150/300 at 1776726328.111
Continuous Multiband Chirp 160/300 at 1776726333.108
Continuous Multiband Chirp 170/300 at 1776726338.106
Continuous Multiband Chirp 180/300 at 1776726343.104
Continuous Multiband Chirp 190/300 at 1776726348.105
Continuous Multiband Chirp 200/300 at 1776726353.102
Continuous Multiband Chirp 210/300 at 1776726358.109
Continuous Multiband Chirp 220/300 at 1776726363.106
Continuous Multiband Chirp 230/300 at 1776726368.104
Continuous Multiband Chirp 240/300 at 1776726373.102
Continuous Multiband Chirp 250/300 at 1776726378.111
Continuous Multiband Chirp 260/300 at 1776726383.109
Continuous Multiband Chirp 270/300 at 1776726388.107
Continuous Multiband Chirp 280/300 at 1776726393.104
Continuous Multiband Chirp 290/300 at 1776726398.102
Continuous Multiband Chirp 300/300 at 1776726403.11
Continuous Multiband Chirp Sequence Completed at 1776726403.111 (300 chirps total)