=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1764039924.201
Dualband Chirp Sequence Started at 1764039927.649 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1764039927.75
Dualband Chirp 10/300 at 1764039928.65
Dualband Chirp 20/300 at 1764039929.652
Dualband Chirp 30/300 at 1764039930.668
Dualband Chirp 40/300 at 1764039931.657
Dualband Chirp 50/300 at 1764039932.65
Dualband Chirp 60/300 at 1764039933.651
Dualband Chirp 70/300 at 1764039934.655
Dualband Chirp 80/300 at 1764039935.656
Dualband Chirp 90/300 at 1764039936.649
Dualband Chirp 100/300 at 1764039937.649
Dualband Chirp 110/300 at 1764039938.652
Dualband Chirp 120/300 at 1764039939.655
Dualband Chirp 130/300 at 1764039940.656
Dualband Chirp 140/300 at 1764039941.649
Dualband Chirp 150/300 at 1764039942.652
Dualband Chirp 160/300 at 1764039943.655
Dualband Chirp 170/300 at 1764039944.656
Dualband Chirp 180/300 at 1764039945.65
Dualband Chirp 190/300 at 1764039946.65
Dualband Chirp 200/300 at 1764039947.667
Dualband Chirp 210/300 at 1764039948.654
Dualband Chirp 220/300 at 1764039949.656
Dualband Chirp 230/300 at 1764039950.649
Dualband Chirp 240/300 at 1764039951.651
Dualband Chirp 250/300 at 1764039952.653
Dualband Chirp 260/300 at 1764039953.655
Dualband Chirp 270/300 at 1764039954.657
Dualband Chirp 280/300 at 1764039955.649
Dualband Chirp 290/300 at 1764039956.65
Dualband Chirp 300/300 at 1764039957.655
Dualband Chirp Sequence Completed at 1764039957.655 (300 chirps total)