=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1764040114.729
Dualband Chirp Sequence Started at 1764040120.648 (10Hz for 30s, 10-16kHz)
Dualband Chirp 1/300 at 1764040120.748
Dualband Chirp 10/300 at 1764040121.648
Dualband Chirp 20/300 at 1764040122.649
Dualband Chirp 30/300 at 1764040123.651
Dualband Chirp 40/300 at 1764040124.654
Dualband Chirp 50/300 at 1764040125.657
Dualband Chirp 60/300 at 1764040126.648
Dualband Chirp 70/300 at 1764040127.65
Dualband Chirp 80/300 at 1764040128.652
Dualband Chirp 90/300 at 1764040129.687
Dualband Chirp 100/300 at 1764040130.648
Dualband Chirp 110/300 at 1764040131.648
Dualband Chirp 120/300 at 1764040132.65
Dualband Chirp 130/300 at 1764040133.653
Dualband Chirp 140/300 at 1764040134.655
Dualband Chirp 150/300 at 1764040135.648
Dualband Chirp 160/300 at 1764040136.649
Dualband Chirp 170/300 at 1764040137.651
Dualband Chirp 180/300 at 1764040138.654
Dualband Chirp 190/300 at 1764040139.657
Dualband Chirp 200/300 at 1764040140.665
Dualband Chirp 210/300 at 1764040141.65
Dualband Chirp 220/300 at 1764040142.652
Dualband Chirp 230/300 at 1764040143.655
Dualband Chirp 240/300 at 1764040144.658
Dualband Chirp 250/300 at 1764040145.649
Dualband Chirp 260/300 at 1764040146.651
Dualband Chirp 270/300 at 1764040147.653
Dualband Chirp 280/300 at 1764040148.656
Dualband Chirp 290/300 at 1764040149.648
Dualband Chirp 300/300 at 1764040150.65
Dualband Chirp Sequence Completed at 1764040150.651 (300 chirps total)