=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776725854.625
Continuous Multiband Chirp Sequence Started at 1776725856.328 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/120 at 1776725856.828
Continuous Multiband Chirp 10/120 at 1776725861.335
Continuous Multiband Chirp 20/120 at 1776725866.334
Continuous Multiband Chirp 30/120 at 1776725871.332
Continuous Multiband Chirp 40/120 at 1776725876.331
Continuous Multiband Chirp 50/120 at 1776725881.329
Continuous Multiband Chirp 60/120 at 1776725886.328
Continuous Multiband Chirp 70/120 at 1776725891.335
Continuous Multiband Chirp 80/120 at 1776725896.335
Continuous Multiband Chirp 90/120 at 1776725901.343
Continuous Multiband Chirp 100/120 at 1776725906.33
Continuous Multiband Chirp 110/120 at 1776725911.328
Continuous Multiband Chirp 120/120 at 1776725916.328
Continuous Multiband Chirp Sequence Completed at 1776725916.329 (120 chirps total)