=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776643862.938
Continuous Multiband Chirp Sequence Started at 1776643870.884 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776643871.385
Continuous Multiband Chirp 2/20 at 1776643871.884
Continuous Multiband Chirp 3/20 at 1776643872.384
Continuous Multiband Chirp 4/20 at 1776643872.885
Continuous Multiband Chirp 5/20 at 1776643873.399
Continuous Multiband Chirp 6/20 at 1776643873.888
Continuous Multiband Chirp 7/20 at 1776643874.388
Continuous Multiband Chirp 8/20 at 1776643874.89
Continuous Multiband Chirp 9/20 at 1776643875.391
Continuous Multiband Chirp 10/20 at 1776643875.892
Continuous Multiband Chirp 11/20 at 1776643876.384
Continuous Multiband Chirp 12/20 at 1776643876.885
Continuous Multiband Chirp 13/20 at 1776643877.385
Continuous Multiband Chirp 14/20 at 1776643877.906
Continuous Multiband Chirp 15/20 at 1776643878.388
Continuous Multiband Chirp 16/20 at 1776643878.901
Continuous Multiband Chirp 17/20 at 1776643879.388
Continuous Multiband Chirp 18/20 at 1776643879.891
Continuous Multiband Chirp 19/20 at 1776643880.392
Continuous Multiband Chirp 20/20 at 1776643880.884
Continuous Multiband Chirp Sequence Completed at 1776643880.885 (20 chirps total)
Continuous Multiband Chirp Sequence Started at 1776643897.832 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1776643898.338
Continuous Multiband Chirp 2/20 at 1776643898.836
Continuous Multiband Chirp 3/20 at 1776643899.332
Continuous Multiband Chirp 4/20 at 1776643899.841
Continuous Multiband Chirp 5/20 at 1776643900.332
Continuous Multiband Chirp 6/20 at 1776643900.832
Continuous Multiband Chirp 7/20 at 1776643901.332
Continuous Multiband Chirp 8/20 at 1776643901.832
Continuous Multiband Chirp 9/20 at 1776643902.334
Continuous Multiband Chirp 10/20 at 1776643902.837
Continuous Multiband Chirp 11/20 at 1776643903.332
Continuous Multiband Chirp 12/20 at 1776643903.838
Continuous Multiband Chirp 13/20 at 1776643904.34
Continuous Multiband Chirp 14/20 at 1776643904.832
Continuous Multiband Chirp 15/20 at 1776643905.332
Continuous Multiband Chirp 16/20 at 1776643905.832
Continuous Multiband Chirp 17/20 at 1776643906.333
Continuous Multiband Chirp 18/20 at 1776643906.834
Continuous Multiband Chirp 19/20 at 1776643907.335
Continuous Multiband Chirp 20/20 at 1776643907.838
Continuous Multiband Chirp Sequence Completed at 1776643907.838 (20 chirps total)