=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1757984266.715
Continuous Chirp Sequence Started at 1757984269.139 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757984269.654
Continuous Chirp 2/20 at 1757984270.15
Continuous Chirp 3/20 at 1757984270.658
Continuous Chirp 4/20 at 1757984271.14
Continuous Chirp 5/20 at 1757984271.652
Continuous Chirp 6/20 at 1757984272.145
Continuous Chirp 7/20 at 1757984272.645
Continuous Chirp 8/20 at 1757984273.147
Continuous Chirp 9/20 at 1757984273.64
Continuous Chirp 10/20 at 1757984274.158
Continuous Chirp 11/20 at 1757984274.642
Continuous Chirp 12/20 at 1757984275.16
Continuous Chirp 13/20 at 1757984275.647
Continuous Chirp 14/20 at 1757984276.152
Continuous Chirp 15/20 at 1757984276.65
Continuous Chirp 16/20 at 1757984277.147
Continuous Chirp 17/20 at 1757984277.641
Continuous Chirp 18/20 at 1757984278.16
Continuous Chirp 19/20 at 1757984278.646
Continuous Chirp 20/20 at 1757984279.143
Continuous Chirp Sequence Completed at 1757984279.144 (20 chirps total)
Continuous Chirp Sequence Started at 1757984281.375 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757984281.875
Continuous Chirp 2/20 at 1757984282.38
Continuous Chirp 3/20 at 1757984282.883
Continuous Chirp 4/20 at 1757984283.375
Continuous Chirp 5/20 at 1757984283.875
Continuous Chirp 6/20 at 1757984284.375
Continuous Chirp 7/20 at 1757984284.875
Continuous Chirp 8/20 at 1757984285.375
Continuous Chirp 9/20 at 1757984285.875
Continuous Chirp 10/20 at 1757984286.379
Continuous Chirp 11/20 at 1757984286.877
Continuous Chirp 12/20 at 1757984287.378
Continuous Chirp 13/20 at 1757984287.88
Continuous Chirp 14/20 at 1757984288.381
Continuous Chirp 15/20 at 1757984288.876
Continuous Chirp 16/20 at 1757984289.383
Continuous Chirp 17/20 at 1757984289.886
Continuous Chirp 18/20 at 1757984290.375
Continuous Chirp 19/20 at 1757984290.875
Continuous Chirp 20/20 at 1757984291.375
Continuous Chirp Sequence Completed at 1757984291.375 (20 chirps total)