=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776736205.469
Continuous Multiband Chirp Sequence Started at 1776736207.907 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776736208.416
Continuous Multiband Chirp 10/300 at 1776736212.911
Continuous Multiband Chirp 20/300 at 1776736217.908
Continuous Multiband Chirp 30/300 at 1776736222.917
Continuous Multiband Chirp 40/300 at 1776736227.914
Continuous Multiband Chirp 50/300 at 1776736232.912
Continuous Multiband Chirp 60/300 at 1776736237.908
Continuous Multiband Chirp 70/300 at 1776736242.915
Continuous Multiband Chirp 80/300 at 1776736247.913
Continuous Multiband Chirp 90/300 at 1776736252.909
Continuous Multiband Chirp 100/300 at 1776736257.908
Continuous Multiband Chirp 110/300 at 1776736262.914
Continuous Multiband Chirp 120/300 at 1776736267.911
Continuous Multiband Chirp 130/300 at 1776736272.909
Continuous Multiband Chirp 140/300 at 1776736277.908
Continuous Multiband Chirp 150/300 at 1776736282.914
Continuous Multiband Chirp 160/300 at 1776736287.908
Continuous Multiband Chirp 170/300 at 1776736292.908
Continuous Multiband Chirp 180/300 at 1776736297.916
Continuous Multiband Chirp 190/300 at 1776736302.92
Continuous Multiband Chirp 200/300 at 1776736307.909
Continuous Multiband Chirp 210/300 at 1776736312.908
Continuous Multiband Chirp 220/300 at 1776736317.913
Continuous Multiband Chirp 230/300 at 1776736322.911
Continuous Multiband Chirp 240/300 at 1776736327.909
Continuous Multiband Chirp 250/300 at 1776736332.908
Continuous Multiband Chirp 260/300 at 1776736337.921
Continuous Multiband Chirp 270/300 at 1776736342.911
Continuous Multiband Chirp 280/300 at 1776736347.909
Continuous Multiband Chirp 290/300 at 1776736352.908
Continuous Multiband Chirp 300/300 at 1776736357.913
Continuous Multiband Chirp Sequence Completed at 1776736357.914 (300 chirps total)