=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1776736856.084
Continuous Multiband Chirp Sequence Started at 1776736859.76 (2Hz for 5min, 10-16kHz)
Continuous Multiband Chirp 1/300 at 1776736860.273
Continuous Multiband Chirp 10/300 at 1776736864.781
Continuous Multiband Chirp 20/300 at 1776736869.764
Continuous Multiband Chirp 30/300 at 1776736874.763
Continuous Multiband Chirp 40/300 at 1776736879.776
Continuous Multiband Chirp 50/300 at 1776736884.762
Continuous Multiband Chirp 60/300 at 1776736889.77
Continuous Multiband Chirp 70/300 at 1776736894.769
Continuous Multiband Chirp 80/300 at 1776736899.766
Continuous Multiband Chirp 90/300 at 1776736904.765
Continuous Multiband Chirp 100/300 at 1776736909.764
Continuous Multiband Chirp 110/300 at 1776736914.763
Continuous Multiband Chirp 120/300 at 1776736919.76
Continuous Multiband Chirp 130/300 at 1776736924.76
Continuous Multiband Chirp 140/300 at 1776736929.768
Continuous Multiband Chirp 150/300 at 1776736934.767
Continuous Multiband Chirp 160/300 at 1776736939.765
Continuous Multiband Chirp 170/300 at 1776736944.764
Continuous Multiband Chirp 180/300 at 1776736949.763
Continuous Multiband Chirp 190/300 at 1776736954.773
Continuous Multiband Chirp 200/300 at 1776736959.761
Continuous Multiband Chirp 210/300 at 1776736964.76
Continuous Multiband Chirp 220/300 at 1776736969.767
Continuous Multiband Chirp 230/300 at 1776736974.768
Continuous Multiband Chirp 240/300 at 1776736979.766
Continuous Multiband Chirp 250/300 at 1776736984.763
Continuous Multiband Chirp 260/300 at 1776736989.761
Continuous Multiband Chirp 270/300 at 1776736994.76
Continuous Multiband Chirp 280/300 at 1776736999.76
Continuous Multiband Chirp 290/300 at 1776737004.768
Continuous Multiband Chirp 300/300 at 1776737009.766
Continuous Multiband Chirp Sequence Completed at 1776737009.767 (300 chirps total)