=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1769294297.535
Continuous Multiband Chirp Sequence Started at 1769294303.103 (2Hz for 10s, 10-16kHz)
Continuous Multiband Chirp 1/20 at 1769294303.619
Continuous Multiband Chirp 2/20 at 1769294304.119
Continuous Multiband Chirp 3/20 at 1769294304.618
Continuous Multiband Chirp 4/20 at 1769294305.116
Continuous Multiband Chirp 5/20 at 1769294305.621
Continuous Multiband Chirp 6/20 at 1769294306.129
Continuous Multiband Chirp 7/20 at 1769294306.622
Continuous Multiband Chirp 8/20 at 1769294307.122
Continuous Multiband Chirp 9/20 at 1769294307.625
Continuous Multiband Chirp 10/20 at 1769294308.104
Continuous Multiband Chirp 11/20 at 1769294308.622
Continuous Multiband Chirp 12/20 at 1769294309.128
Continuous Multiband Chirp 13/20 at 1769294309.604
Continuous Multiband Chirp 14/20 at 1769294310.104
Continuous Multiband Chirp 15/20 at 1769294310.604
Continuous Multiband Chirp 16/20 at 1769294311.104
Continuous Multiband Chirp 17/20 at 1769294311.604
Continuous Multiband Chirp 18/20 at 1769294312.104
Continuous Multiband Chirp 19/20 at 1769294312.604
Continuous Multiband Chirp 20/20 at 1769294313.104
Continuous Multiband Chirp Sequence Completed at 1769294313.105 (20 chirps total)