=== System Latency Information ===
System Latency: Not calibrated (use Calibrate System Latency button)
Note: Chirp playback times are trigger times only. Actual audio output may have additional latency.

=== Chirp Timing Events ===
Stereo Recording Started at 1757988356.143
Continuous Chirp Sequence Started at 1757988357.274 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757988357.781
Continuous Chirp 2/20 at 1757988358.282
Continuous Chirp 3/20 at 1757988358.783
Continuous Chirp 4/20 at 1757988359.285
Continuous Chirp 5/20 at 1757988359.777
Continuous Chirp 6/20 at 1757988360.28
Continuous Chirp 7/20 at 1757988360.788
Continuous Chirp 8/20 at 1757988361.29
Continuous Chirp 9/20 at 1757988361.783
Continuous Chirp 10/20 at 1757988362.28
Continuous Chirp 11/20 at 1757988362.793
Continuous Chirp 12/20 at 1757988363.283
Continuous Chirp 13/20 at 1757988363.781
Continuous Chirp 14/20 at 1757988364.288
Continuous Chirp 15/20 at 1757988364.78
Continuous Chirp 16/20 at 1757988365.277
Continuous Chirp 17/20 at 1757988365.781
Continuous Chirp 18/20 at 1757988366.279
Continuous Chirp 19/20 at 1757988366.78
Continuous Chirp 20/20 at 1757988367.281
Continuous Chirp Sequence Completed at 1757988367.281 (20 chirps total)
Continuous Chirp Sequence Started at 1757988369.459 (2Hz for 10s, 2-8kHz)
Continuous Chirp 1/20 at 1757988369.977
Continuous Chirp 2/20 at 1757988370.467
Continuous Chirp 3/20 at 1757988370.965
Continuous Chirp 4/20 at 1757988371.459
Continuous Chirp 5/20 at 1757988371.97
Continuous Chirp 6/20 at 1757988372.461
Continuous Chirp 7/20 at 1757988372.968
Continuous Chirp 8/20 at 1757988373.472
Continuous Chirp 9/20 at 1757988373.972
Continuous Chirp 10/20 at 1757988374.466
Continuous Chirp 11/20 at 1757988374.978
Continuous Chirp 12/20 at 1757988375.467
Continuous Chirp 13/20 at 1757988375.97
Continuous Chirp 14/20 at 1757988376.459
Continuous Chirp 15/20 at 1757988376.979
Continuous Chirp 16/20 at 1757988377.464
Continuous Chirp 17/20 at 1757988377.974
Continuous Chirp 18/20 at 1757988378.474
Continuous Chirp 19/20 at 1757988378.965
Continuous Chirp 20/20 at 1757988379.466
Continuous Chirp Sequence Completed at 1757988379.467 (20 chirps total)